#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//libcuckoo/cuckoohash_map.hh
algorithm
-
array
-
atomic
-
bitset
-
cassert
-
cstdint
-
cstdlib
-
functional
-
iostream
-
iterator
-
limits
-
list
-
memory
-
mutex
-
stdexcept
-
thread
-
type_traits
-
utility
-
vector
-
cuckoohash_config.hh
../libcuckoo/cuckoohash_config.hh
cuckoohash_util.hh
../libcuckoo/cuckoohash_util.hh
libcuckoo_bucket_container.hh
../libcuckoo/libcuckoo_bucket_container.hh

../libcuckoo/cuckoohash_config.hh
cstddef
-
limits
-

../libcuckoo/cuckoohash_util.hh
cuckoohash_config.hh
../libcuckoo/cuckoohash_config.hh
exception
-
thread
-
utility
-
vector
-

../libcuckoo/libcuckoo_bucket_container.hh
array
-
atomic
-
cassert
-
cstddef
-
iostream
-
memory
-
type_traits
-
utility
-
cuckoohash_util.hh
../libcuckoo/cuckoohash_util.hh

/Users/sivaprasad/Desktop/Academics/15712/project/ACF/libcuckoo/examples/nested_table.cc
iostream
-
memory
-
string
-
utility
-
libcuckoo/cuckoohash_map.hh
-

